<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YODHEE.US</title>
</head>


<div class="wrapper" style="margin: 0 auto; width: 1900px;">

<body>


    <img src="ydh2(1).jpg" alt="twin gurls" 
    style="width:1920px; height:1180px; display: block; margin-left: auto; margin-right: auto;"></img>


    <a href="https://yodhee.us/home">ENTER
        <style>a:link {
            text-decoration: none;
            color:black;
            font-family:'Courier New', Courier, monospace;
            font-size:125px;
            font-weight:normal;
            position:absolute;
            text-align:center;
            left: 20%;
            top:52%;
            right:24%;


           
          }
          
          a:visited {
            text-decoration: none;
            color:black;
            font-family:'Courier New', Courier, monospace;
            font-size:125px;
            font-weight:normal;
            position:absolute;
            text-align:center;
            left: 20%;
            top:52%;
            right:24%;
          }
          
          a:hover {
            text-decoration: none;
            color:indigo;
            font-family:'Courier New', Courier, monospace;
            font-size:125px;
            font-weight:normal;
            position:absolute;
            text-align:center;
            left: 20%;
            top:52%;
            right:24%;
          }
          
          a:active {
            text-decoration: none;
            color:indigo;
            font-family:'Courier New', Courier, monospace;
            font-size:125px;
            font-weight:normal;
            position:absolute;
            text-align:center;
            left: 20%;
            top:52%;
            right:24%;
          }
          </style>
    </a>

</body>
</div>

</html>
