<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="videoscss.css">
    <title>YODHEE.US-INTERVIEWS</title>
</head>

<div class="wrapper" style="margin: 0 auto; width: 1900px;">


<body>
  <div class="videos">
    <iframe class="frame-border" width="560" height="315" src="https://www.youtube.com/embed/XLXGwCjuM9o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<footer><a href="https://yodhee.us/home">YODHEE.US</a>
    <style>
      footer {
          margin-top:auto;
          text-align:center;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-size: 25px;
          padding-top: 5%;
      }

      a:link {
        text-decoration: none;
        color:black;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 25px;
        font-weight:bold;
        position:relative;
        text-align:center; 
      }
      
      a:visited {
        text-decoration: none;
        color:black;
        font-family:Arial, Helvetica, sans-serif;
        font-size:25px;
        font-weight:bold;
        position:relative;
        text-align:center;

      }
      
      a:hover {
        text-decoration: none;
        color:indigo;
        font-family:Arial, Helvetica, sans-serif;
        font-size:25px;
        font-weight:bold;
        position:relative;
        text-align:center;

      }
      
      a:active {
        text-decoration: none;
        color:indigo;
        font-family:Arial, Helvetica, sans-serif;
        font: 25px;
        font-weight:bold;
        position:relative;
        text-align:center;

      }

  </style>
  </footer>
</body>