<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="csspage.css">
    <title>YODHEE.US-HOME</title>
</head>

<div class="wrapper" style="margin: 0 auto; width: 1900px;">

<h5>
    <a href="https://yodhee.us/interviews">INTERVIEWS</a>
        <style>
            a:link {
            text-decoration: none;
            color:black;
            font-family:Arial, Helvetica, sans-serif;
            font-size:30px;
            font-weight:bold;
            position:relative;
            text-align:center;
            padding-top: 25px;
            left: 45%;
            right: 24%;


           
          }
          
          a:visited {
            text-decoration: none;
            color:black;
            font-family:Arial, Helvetica, sans-serif;
            font-size:30px;
            font-weight:bold;
            position:relative;
            text-align:center;
            padding-top: 25px;
            left: 45%;
            right: 24%;
          }
          
          a:hover {
            text-decoration: none;
            color:indigo;
            font-family:Arial, Helvetica, sans-serif;
            font-size:30px;
            font-weight:bold;
            position:relative;
            text-align:center;
            padding-top: 25px;
            left: 45%;
            right: 24%;
          }
          
          a:active {
            text-decoration: none;
            color:indigo;
            font-family:Arial, Helvetica, sans-serif;
            font-size:30px;
            font-weight:bold;
            position:relative;
            text-align:center;
            padding-top: 25px;
            left: 45%;
            right: 24%;
          }

        </style>


</h5>



<body>
    <img src="ydh3.jpg" alt="cosmicwoman" 
    style="width:500px; height:680px; display: block; margin-left: auto; margin-right: auto; margin-top: 5%"></img>


    <footer>YODHEE.US
      <style>
        footer {
            margin-top:auto;
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 25px;
            padding-top: 5%;
        }

    </style>
    </footer>



    <footer>
      <audio controls hidden autoplay loop>
          <source src="ON MY MIND.mp3" type="audio/mpeg">
      </audio>

      <div class="marquee">
        <div>
          <span>
            Welcome to the YODHEE site. We're thankful that you're here. Current song playing is  'On My Mind' by Mercury. Check out our interviews and content above. Contact: yodhee.us@gmail.com.
          </span>
        </div>
      </div>

    </footer>

</body>
</div>

</html>